"use client";

import Link from "next/link";
import { usePathname } from "next/navigation";
import { 
  Home, 
  Users, 
  Calendar, 
  Palette, 
  Database,
  LayoutDashboard
} from "lucide-react";

const navigation = [
  { name: "Home", href: "/", icon: Home },
  { name: "CRM", href: "/crm", icon: Users },
  { name: "Calendar", href: "/calendar", icon: Calendar },
  { name: "Creative Space", href: "/creative", icon: Palette },
  { name: "The Vault", href: "/vault", icon: Database },
];

export default function Sidebar() {
  const pathname = usePathname();

  return (
    <div className="flex h-full w-64 flex-col bg-zinc-950 border-r border-zinc-800">
      <div className="flex h-20 items-center px-6">
        <div className="flex items-center gap-2">
          <div className="w-8 h-8 rounded bg-[#00f2ff] shadow-[0_0_10px_rgba(0,242,255,0.8)] flex items-center justify-center">
            <LayoutDashboard className="w-5 h-5 text-black" />
          </div>
          <span className="text-xl font-black tracking-tighter text-white">FLYP</span>
        </div>
      </div>

      <nav className="flex-1 space-y-2 px-4 mt-4">
        {navigation.map((item) => {
          const isActive = pathname === item.href;
          return (
            <Link
              key={item.name}
              href={item.href}
              className={`
                group flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-bold transition-all duration-200
                ${isActive 
                  ? "bg-zinc-900 text-[#00f2ff] border border-[#00f2ff]/30 shadow-[0_0_15px_rgba(0,242,255,0.1)]" 
                  : "text-zinc-500 hover:text-zinc-200 hover:bg-zinc-900/50"
                }
              `}
            >
              <item.icon className={`w-5 h-5 ${isActive ? "text-[#00f2ff]" : "text-zinc-500 group-hover:text-zinc-300"}`} />
              {item.name}
            </Link>
          );
        })}
      </nav>

      <div className="p-4 border-t border-zinc-900">
        <div className="bg-zinc-900/50 rounded-xl p-4 border border-zinc-800">
          <p className="text-[10px] uppercase tracking-[0.2em] text-zinc-600 font-black mb-1">Status</p>
          <div className="flex items-center gap-2">
            <div className="w-2 h-2 rounded-full bg-[#00f2ff] animate-pulse" />
            <span className="text-xs text-zinc-400 font-bold uppercase">System Active</span>
          </div>
        </div>
      </div>
    </div>
  );
}